{
  "name": "s-array",
  "version": "0.4.10",
  "description": "Array library for S.js",
  "main": "index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "peerDependencies": {
    "s-js": "^0.4.9"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "rollup": "^0.63.4",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "build": "tsc && rollup -c",
    "test": "karma start"
  },
  "keywords": [
    "S.js",
    "reactive",
    "array",
    "sequence"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adamhaile/S-array.git"
  },
  "bugs": {
    "url": "https://github.com/adamhaile/S-array/issues"
  },
  "author": {
    "name": "Adam Haile",
    "email": "adam.haile@gmail.com",
    "url": "http://heig.ht/"
  },
  "license": "MIT"
}
